<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet"href="style.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color:royalblue;
        }
    </style>
</head>
<body>
    <!--inline css-->
    <h1 style="color:pink;">This is an inline css</h1>
    <!--internal css-->
    <h2>this an internal css</h2>
    <h3>this an external css</h3>
</body>
</html>